# todolistapi

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  testresults.csv  testresults2.csv
artifacts/: TODO-LIST API.postman_collection.json  TODO-LIST-API TEST PLAN.jmx  todo-list-local-admin.postman_environment.json  todo-list-local-user.postman_environment.json
artifacts/html/: index.html  statistics.json
artifacts/html/content/js/: dashboard.js  graph.js
artifacts/html/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
src/main/java/com/renan/todolistapi/: TodolistapiApplication.java
src/main/java/com/renan/todolistapi/adapters/controllers/: BaseController.java  TasksController.java  UserController.java
src/main/java/com/renan/todolistapi/adapters/controllers/config/: JWTAuthorizationFilter.java  JeagerConfig.java  JwtSecretGenerator.java
src/main/java/com/renan/todolistapi/adapters/controllers/dtos/: DataContainerDto.java  TaskDto.java  UserDto.java
src/main/java/com/renan/todolistapi/adapters/dtos/: DataContainerDto.java  TaskDto.java  UserDto.java
src/main/java/com/renan/todolistapi/adapters/repositories/: TasksRepository.java  UsersRepository.java
src/main/java/com/renan/todolistapi/adapters/repositories/config/: DynamoDBConfig.java  LocalDateTimeConverter.java
src/main/java/com/renan/todolistapi/adapters/repositories/entities/: TaskEntity.java  UserEntity.java
src/main/java/com/renan/todolistapi/adapters/repositories/entities/keys/: TaskEntityKey.java
src/main/java/com/renan/todolistapi/application/domain/: Task.java  TaskStatus.java  User.java  UserRole.java
src/main/java/com/renan/todolistapi/application/exceptions/: NotAuthenticatedException.java  NotFoundException.java
src/main/java/com/renan/todolistapi/application/ports/input/: TasksCommand.java
src/main/java/com/renan/todolistapi/application/ports/output/: TasksQuery.java  UsersQuery.java
src/main/java/com/renan/todolistapi/application/services/: TasksService.java  TasksServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/renan/todolistapi/config/: JWTAuthorizationFilter.java  JwtSecretGenerator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/renan/todolistapi/: TodolistapiApplicationTests.java
src/test/java/com/renan/todolistapi/adapters/controllers/: TaskControllerComponentTest.java  TaskControllerIntegrationTest.java  UserControllerComponentTest.java  UserControllerIntegrationTest.java
src/test/java/com/renan/todolistapi/adapters/controllers/config/: JwtSecretGeneratorUnitTest.java
src/test/java/com/renan/todolistapi/adapters/controllers/dtos/: TaskDtoUnitTest.java  UserDtoUnitTest.java
src/test/java/com/renan/todolistapi/application/domain/: TaskUnitTest.java
src/test/java/com/renan/todolistapi/application/services/: TasksServiceImplUnitTest.java  TasksServiceTest.java  UsersServiceImplUnitTest.java
